! This is the file containg the settings for the routine...
! *** ECHO-RELATED
dim......=3                               ! 1+1, 2+1, 3+...
visco_hyd=1                               ! Is it a visc...
visco_spe=1                               ! viscosity co...
vorticity=1                               ! Evaluate vor...
nout.....=0                               ! total number...
! *** PARTICLE-RELATED                                  
npt......=41                              ! points for t...
ptmin....=0.0                             ! min transver...
ptmax....=4.0                             ! max transver...
nphi.....=36                              ! points for t...
phimin...=0.0                             ! min polar an...
phimax...=6.28318530718                   ! max polar an...
nrap.....=41                              ! points for t...
rapmin...=-4.0                            ! min rapidity
rapmax...=4.0                             ! max rapidity
listorseq=0                               ! 0- all; 1-se...
ID_start.=0                               ! ID of first ...
ID_stop..=0                               ! ID of last p...
part_list=0                               ! particles in...
antibar..=1                               ! 1=on 0=off  
chempot..=0                                             
! *** INPUT                                             
inputdir.=../out001/                      ! hypersurface...
ioutdir..=../out001/spectra/              ! output paren...
mcoutdir.=../out001/mc001/                 ! output child...
file.....=out                             ! name of the ...
! *** RANDOM SEED (saved anyway)                        
seed.....=0                               ! if 0 generat...
ptbox....=3.0                             ! upper limit ...
phibox...=0                               ! if 0 is 2*pi
ybox.....=6.0                             ! upper limit ...
oversmpl.=1.0                             ! should be 1....
! *** HISTOGRAM-RELATED                                 
mxv_pt...=4.0                             ! max value fo...
mnv_pt...=0.0                             ! min value fo...
mxv_ang..=6.28318                         ! max value fo...
mnv_ang..=0.0                             ! min value fo...
mxv_y....=3.0                             ! max value fo...
mnv_y....=-3.0                            ! min value fo...
binpt....=10                              !
binphi...=1                               !
binrap...=11                              !
6.28318530718
